# videocall-android-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/deepar/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepar/videocall/: CameraGrabber.java  CameraGrabberListener.java  DeepARRenderer.java  MainActivity.java  PermissionsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ai/deepar/videocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
